BOSTON HOUSING COMPACT REPORT
================================================================================
Dataset shape: 505 rows x 17 columns

1. First 10 Rows
      CRIM    ZN  INDUS  CHAS    NOX     RM    AGE     DIS  RAD    TAX  PTRATIO       B  LSTAT  MEDV  PricePerRoom  TaxAdjustedPrice HouseAgeCategory
0  0.02731   0.0   7.07     0  0.469  6.421   78.9  4.9671    2  242.0     17.8  396.90   9.14  21.6      3.363962           -30.672          VeryOld
1  0.02729   0.0   7.07     0  0.469  7.185   61.1  4.9671    2  242.0     17.8  392.83   4.03  34.7      4.829506           -49.274              Old
2  0.03237   0.0   2.18     0  0.458  6.998   45.8  6.0622    3  222.0     18.7  394.63   2.94  33.4      4.772792           -40.748              Old
3  0.06905   0.0   2.18     0  0.458  7.147   54.2  6.0622    3  222.0     18.7  396.90   5.33  36.2      5.065062           -44.164              Old
4  0.02985   0.0   2.18     0  0.458  6.430   58.7  6.0622    3  222.0     18.7  394.12   5.21  28.7      4.463453           -35.014              Old
5  0.08829  12.5   7.87     0  0.524  6.012   66.6  5.5605    5  311.0     15.2  395.60  12.43  22.9      3.809049           -48.319              Old
6  0.14455  12.5   7.87     0  0.524  6.172   96.1  5.9505    5  311.0     15.2  396.90  19.15  27.1      4.390797           -57.181          VeryOld
7  0.21124  12.5   7.87     0  0.524  5.631  100.0  6.0821    5  311.0     15.2  386.63  29.93  16.5      2.930208           -34.815          VeryOld
8  0.17004  12.5   7.87     0  0.524  6.004   85.9  6.5921    5  311.0     15.2  386.71  17.10  18.9      3.147901           -39.879          VeryOld
9  0.22489  12.5   7.87     0  0.524  6.377   94.3  6.3467    5  311.0     15.2  392.52  20.45  15.0      2.352203           -31.650          VeryOld

2. Last 5 Rows
        CRIM   ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  PTRATIO       B  LSTAT  MEDV  PricePerRoom  TaxAdjustedPrice HouseAgeCategory
500  0.06263  0.0  11.93     0  0.573  6.593  69.1  2.4786    1  273.0     21.0  391.99   9.67  22.4      3.397543           -38.752              Old
501  0.04527  0.0  11.93     0  0.573  6.120  76.7  2.2875    1  273.0     21.0  396.90   9.08  20.6      3.366013           -35.638          VeryOld
502  0.06076  0.0  11.93     0  0.573  6.976  91.0  2.1675    1  273.0     21.0  396.90   5.64  23.9      3.426032           -41.347          VeryOld
503  0.10959  0.0  11.93     0  0.573  6.794  89.3  2.3889    1  273.0     21.0  393.45   6.48  22.0      3.238151           -38.060          VeryOld
504  0.04741  0.0  11.93     0  0.573  6.030  80.8  2.5050    1  273.0     21.0  396.90   7.88  11.9      1.973466           -20.587          VeryOld

3. Missing Value Handling
CRIM: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 3.620666534653466, 'replaced_count': 0}
RM: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 6.284059405940603, 'replaced_count': 0}
AGE: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 68.58158415841588, 'replaced_count': 0}
TAX: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 408.4594059405941, 'replaced_count': 0}
PTRATIO: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 18.461782178217845, 'replaced_count': 0}
LSTAT: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 12.668257425742576, 'replaced_count': 0}
MEDV: {'missing_count': 0, 'zero_count': 0, 'manual_mean_used': 22.529900990099037, 'replaced_count': 0}

4. Derived Columns
   MEDV     RM  PricePerRoom  TaxAdjustedPrice HouseAgeCategory
0  21.6  6.421      3.363962           -30.672          VeryOld
1  34.7  7.185      4.829506           -49.274              Old
2  33.4  6.998      4.772792           -40.748              Old
3  36.2  7.147      5.065062           -44.164              Old
4  28.7  6.430      4.463453           -35.014              Old
5  22.9  6.012      3.809049           -48.319              Old
6  27.1  6.172      4.390797           -57.181          VeryOld
7  16.5  5.631      2.930208           -34.815          VeryOld
8  18.9  6.004      3.147901           -39.879          VeryOld
9  15.0  6.377      2.352203           -31.650          VeryOld

5. Price Range Search (30.0 to 35.0)
{'row_index': 1, 'MEDV': 34.7, 'RM': 7.185, 'CRIM': 0.02729, 'HouseAgeCategory': 'Old'}
{'row_index': 2, 'MEDV': 33.4, 'RM': 6.998, 'CRIM': 0.03237, 'HouseAgeCategory': 'Old'}
{'row_index': 38, 'MEDV': 30.8, 'RM': 6.595, 'CRIM': 0.02763, 'HouseAgeCategory': 'New'}
{'row_index': 39, 'MEDV': 34.9, 'RM': 7.024, 'CRIM': 0.03359, 'HouseAgeCategory': 'New'}
{'row_index': 56, 'MEDV': 31.6, 'RM': 6.816, 'CRIM': 0.01432, 'HouseAgeCategory': 'Old'}
{'row_index': 63, 'MEDV': 33.0, 'RM': 7.104, 'CRIM': 0.01951, 'HouseAgeCategory': 'Old'}
{'row_index': 98, 'MEDV': 33.2, 'RM': 7.416, 'CRIM': 0.0686, 'HouseAgeCategory': 'Old'}
{'row_index': 182, 'MEDV': 32.5, 'RM': 6.563, 'CRIM': 0.10008, 'HouseAgeCategory': 'VeryOld'}
{'row_index': 186, 'MEDV': 32.0, 'RM': 6.782, 'CRIM': 0.07875, 'HouseAgeCategory': 'Old'}
{'row_index': 188, 'MEDV': 34.9, 'RM': 7.185, 'CRIM': 0.0837, 'HouseAgeCategory': 'Old'}

6. Neighborhood Statistics
LowAccessLowTax: {'average_MEDV': 25.565901639344276, 'average_CRIM': 0.22804593442622947, 'average_RM': 6.443967213114758}
LowAccessHighTax: {'average_MEDV': 20.804411764705872, 'average_CRIM': 1.0978851470588231, 'average_RM': 6.075235294117648}
HighAccessHighTax: {'average_MEDV': 16.40378787878788, 'average_CRIM': 12.759290909090915, 'average_RM': 6.022151515151517}

7. Weighted Averages
reduce_weighted_by_rm: 23.2448
manual_weighted_by_rm: 23.2448
reduce_weighted_by_inverse_crim: 24.7315
manual_weighted_by_inverse_crim: 24.7315

8. Manual vs Pandas Statistics
CRIM: {'manual': {'mean': 3.6206665346534668, 'median': 0.25915, 'mode': [0.01501, 14.3337], 'min': 0.00906, 'max': 88.9762}, 'pandas': {'mean': 3.620666534653466, 'median': 0.25915, 'mode': [0.01501, 14.3337], 'min': 0.00906, 'max': 88.9762}, 'unique_count': 503, 'frequency_top_3': [(0.01501, 2), (14.3337, 2), (0.02731, 1)]}

RM: {'manual': {'mean': 6.2840594059405905, 'median': 6.208, 'mode': [5.713, 6.417, 6.167, 6.405, 6.127, 6.229], 'min': 3.561, 'max': 8.78}, 'pandas': {'mean': 6.284059405940594, 'median': 6.208, 'mode': [5.713, 6.127, 6.167, 6.229, 6.405, 6.417], 'min': 3.561, 'max': 8.78}, 'unique_count': 445, 'frequency_top_3': [(5.713, 3), (6.417, 3), (6.167, 3)]}

AGE: {'manual': {'mean': 68.58158415841581, 'median': 77.7, 'mode': [100.0], 'min': 2.9, 'max': 100.0}, 'pandas': {'mean': 68.58158415841584, 'median': 77.7, 'mode': [100.0], 'min': 2.9, 'max': 100.0}, 'unique_count': 356, 'frequency_top_3': [(100.0, 43), (95.4, 4), (96.0, 4)]}

MEDV: {'manual': {'mean': 22.52990099009902, 'median': 21.2, 'mode': [50.0], 'min': 5.0, 'max': 50.0}, 'pandas': {'mean': 22.52990099009901, 'median': 21.2, 'mode': [50.0], 'min': 5.0, 'max': 50.0}, 'unique_count': 229, 'frequency_top_3': [(50.0, 16), (25.0, 8), (21.7, 7)]}

PricePerRoom: {'manual': {'mean': 3.526022247368142, 'median': 3.470350404312669, 'mode': [3.363961999688522, 4.829505915100905, 4.7727922263503855, 5.065062263886945, 4.463452566096423, 3.8090485695276115, 4.390797148412185, 2.9302077783697387, 3.1479013990672886, 2.352203230359103, 3.1452820768846728, 3.6848361351672607, 3.4291477559253654, 2.985564304461942, 3.4110387384298937, 3.892165122156698, 2.9215358931552586, 3.702346041055718, 3.1779291077352885, 2.4416517055655294, 3.285834031852473, 2.4747639205470526, 2.494409083089627, 2.6333558406482105, 2.4825861761028754, 2.855668329606056, 2.4474946254341, 2.8329484218629712, 3.1465388073119565, 2.2230001750393837, 2.388010540184453, 2.218487394957983, 2.2978424837747764, 2.2145669291338583, 3.185572223158604, 3.42407122068139, 3.58974358974359, 4.140127388535031, 4.6702047005307055, 4.968678815489749, 3.9290989660265883, 4.101150915869671, 3.9768153276445015, 3.493161970670621, 3.3966913058782118, 3.4566194262011756, 2.7529021558872304, 2.667160585293573, 3.463048911103177, 3.303706188160322, 3.3524121013900245, 3.8396559668253722, 3.9013004334778256, 3.209918478260869, 4.883432197544489, 3.8696537678207736, 4.636150234741784, 3.7917005695687553, 3.306900624261853, 3.2572722522208677, 2.681863895407308, 3.4386617100371746, 3.6971310263235733, 4.64527027027027, 3.7360890302066774, 3.3523414549853117, 3.74276964954066, 3.1104755094744365, 3.5514018691588785, 3.7712326632382736, 3.6403288038919643, 3.7592745259686726, 3.7469975980784627, 3.8418619480312453, 3.404390709513204, 3.1852205765249244, 3.3876221498371337, 3.4017971758664953, 3.4559073884916587, 4.1623309053069715, 3.610817344009669, 3.935258648048239, 3.713312793903032, 3.740804507747691, 4.012066365007541, 3.7406483790523692, 3.6268583564776993, 3.3680605109176542, 4.054244949851674, 3.5218949664952475, 3.4348165495706477, 3.5547966470040357, 4.025116728385123, 3.296527444391103, 4.286792452830189, 3.472334901833522, 4.796133349857479, 5.601023017902813, 4.4768069039913705, 4.088003567712204, 3.907978174310574, 2.9039812646370025, 3.144859051653903, 3.2592832819847577, 3.3327636301486927, 3.3413296778615487, 3.329525053043904, 3.0583873957367933, 3.11446460105956, 3.502824858757062, 3.395383469843634, 3.1794351429054624, 3.0695994747209454, 2.9581068116405502, 3.087044534412956, 3.432642487046632, 3.1888390632785253, 3.4741144414168934, 3.367649624847322, 3.7478705281090288, 3.3810792804796805, 3.439020298607616, 2.954234972677596, 3.197822758972615, 3.575008352823254, 2.797078211295207, 2.8455998594765504, 2.7989426216762556, 2.536810360120632, 2.9730566738928457, 3.0983243755927923, 3.6095417451349654, 3.1604259704568873, 2.709744658676394, 2.857142857142857, 2.9283069673510598, 2.649519677719244, 2.2707870923681064, 2.8938384002601207, 2.2675736961451247, 2.8690974297668856, 2.480103646122525, 2.852962692026335, 2.406689781766266, 2.2512234910277327, 2.7718550106609805, 2.9638652050345105, 3.4323177786347863, 2.751474003930677, 3.511924207775237, 3.6269430051813476, 3.052673583399841, 3.398143282536346, 2.7736988089411, 2.5357607282184653, 2.484825493171472, 5.94843727495319, 4.005934718100891, 3.579109062980031, 4.32, 6.676458806249165, 6.40861317610869, 5.970149253731344, 3.87769046805603, 4.097688903458449, 6.30596544330937, 4.0496852135443255, 3.766418737141953, 3.483286472977195, 2.9617021276595743, 3.2482993197278915, 4.1457286432160805, 3.678304239401496, 3.85731353473289, 4.491292392300641, 3.853820598006645, 3.8954869358669835, 4.358600583090379, 5.329512893982808, 5.125563425627817, 5.891927083333334, 5.296995108315863, 4.952003656864239, 4.710920770877944, 4.8106614659515685, 6.3848806027327285, 4.718372161604247, 4.545454545454546, 4.857341684064022, 5.322975111494749, 4.5258940495622495, 5.071050431875174, 4.5735294117647065, 4.406420351302241, 6.349206349206349, 4.569781803211198, 4.263402279442803, 4.756667583172945, 5.003584229390681, 4.611072179397337, 3.9110678351184682, 5.558475689881734, 6.175983700496626, 6.2235499128703005, 3.8363605499915128, 3.857097692064496, 3.8907141621995502, 4.0237467018469655, 3.74251497005988, 3.640939597315436, 3.5714285714285716, 3.8574134665059407, 4.407843137254902, 4.3791574279379155, 4.043998705920414, 3.957201086956522, 4.320987654320987, 3.612838178457402, 3.6089753648203358, 3.841173931808373, 3.5204412719013627, 3.9976740805349618, 4.548201873677848, 5.419791918703121, 5.730659025787966, 4.676616915422886, 4.4115594024849925, 6.075982305490503, 4.807692307692308, 4.062865741514797, 4.276848354020507, 5.001799208348327, 5.856675154601673, 4.311626523936961, 3.9434768320736113, 3.7852510933494194, 4.281054634411525, 3.6568430797716402, 3.5270965788676962, 3.189792663476874, 3.2977850697292865, 3.4916640452972634, 3.7071797278273113, 3.1467906311460756, 3.300624442462087, 3.978388998035364, 3.2926437520077094, 3.808487486398259, 3.8999702292348912, 3.7613688916294126, 3.852127990059025, 4.2547074888601415, 5.182225451023125, 3.5854616895874263, 3.5568413886997954, 5.902870941776228, 5.744485294117647, 4.909314059729987, 4.3992984507453965, 4.692489240594196, 5.7313829787234045, 5.8109073588949745, 4.2309267094308725, 5.0652234249236745, 4.100719424460432, 4.376960364984317, 6.026274557068819, 5.8232931726907635, 3.4966216216216215, 3.6031420765027327, 4.038461538461538, 3.7320281431630464, 4.576778052268886, 4.794317845516424, 4.668806536329151, 4.568597770744462, 4.8491063580427785, 4.489355137303302, 5.152671755725191, 5.805626598465473, 5.08036739380023, 6.017004578155658, 6.310740880979427, 4.542889390519187, 3.409267007593367, 3.226324237560193, 3.7365115155419555, 3.531274742676168, 3.7776085300837776, 4.153913423699169, 5.218242865137102, 4.208144796380091, 3.900767096458299, 3.611249791978698, 4.282719377059, 4.138036341426172, 3.5060449050086357, 3.546099290780142, 4.1187331344979405, 3.609372725949643, 3.3383915022761763, 4.064665127020785, 4.740761959323976, 4.988944168048646, 4.292623941958888, 4.501347708894879, 4.117389399912396, 3.436322532027129, 3.3991962491627596, 3.2374824049869297, 3.6099313949689646, 3.2209862194919476, 3.4471752314075967, 3.62418151362875, 2.8396143733567043, 3.0098072370645927, 3.4244206157039088, 3.6195549984330935, 3.4353018158023882, 3.7037037037037037, 3.622961104140527, 3.376924350273133, 3.2410651716888577, 3.897116134060795, 3.8252215829575498, 3.643852978453739, 3.649515041920105, 3.289025221540559, 3.568608874151271, 3.22265625, 2.996845425867508, 3.216713646161499, 3.514882837238759, 3.2805071315372425, 3.4951134669537853, 3.3225421707275515, 3.1382527565733676, 3.399900973758046, 3.1746031746031744, 3.133378016085791, 4.5159508355199565, 2.522935779816514, 3.569295101553166, 4.538842013383765, 2.909876953774526, 2.9162427941675144, 3.5451197053407, 3.6925395629238884, 3.8334053898256233, 3.528505392912172, 3.6631706946344433, 3.1611148878314075, 4.47384066587396, 3.213844252163164, 3.470350404312669, 2.865421764327109, 3.393275996872557, 3.7049126815733637, 3.6976439790575917, 3.9074710847139733, 3.18349064149736, 3.879149571055576, 2.8950542822677927, 2.4943052391799543, 7.722549845549003, 4.412653636913157, 5.9798084390370185, 10.06036217303823, 7.481669908723627, 7.126567844925884, 8.043758043758043, 8.51063829787234, 2.812882185079495, 3.3349444175930403, 2.0511418022699304, 2.0905399308166643, 1.957609655578452, 2.053291536050157, 1.6390808291820664, 1.492537313432836, 1.6653934300993125, 2.041184971098266, 2.2282608695652177, 2.0146520146520146, 1.3644115974985787, 2.2570937231298367, 1.48, 2.0901639344262293, 2.1335807050092765, 2.643094696306669, 3.8340770120641214, 1.926131850675139, 2.228322299370257, 2.157295736368269, 2.0244166280327613, 1.95160031225605, 1.4790325387158518, 0.9169264624977076, 1.076555023923445, 0.9353599465508601, 1.1351095696042883, 1.8894440974391005, 1.5516919050289775, 1.536792623395408, 0.8798169980644026, 2.8757854035766073, 4.9750356633380886, 3.062132811109133, 4.013426736719206, 2.6055237102657633, 2.583746432326874, 3.8677614520311145, 3.1619786614936953, 1.5490152688647931, 1.1190550202051601, 1.1058684753759953, 1.9607843137254901, 1.4772536511666947, 1.2309495896834701, 2.6048978318515053, 2.364302364302364, 3.68271954674221, 2.195641487792889, 2.1024258760107815, 1.4077340569877885, 1.7474730169607675, 1.7574975814253466, 1.7761989342806395, 1.4890282131661443, 2.2841839949590423, 2.0635152934289476, 2.505836575875487, 2.2218769422001245, 1.884664948453608, 2.0214210288127923, 1.4858381055564154, 1.4141742522756826, 1.4153327716933448, 2.274746756708726, 1.8047438982468202, 2.669372463315642, 2.958675028139572, 2.374710871241326, 1.844892381277759, 1.82690819012231, 2.349787099826526, 2.015677491601344, 2.279708973322555, 2.025868786037089, 1.9854793302711515, 2.283996994740796, 2.5567730665396224, 2.4076829433247666, 2.214625445897741, 2.160919540229885, 2.1251673360107093, 2.274258760107817, 2.364704015235677, 3.2889327413254397, 2.447395911058051, 2.77603513174404, 3.0869083425676744, 3.1014893290342394, 3.446609760025769, 3.4554610175377665, 3.192204301075269, 3.1817424621022825, 3.223084711441107, 3.518291615613513, 3.2268526025620234, 3.1465724835447104, 3.6041634301693333, 4.269340974212034, 2.5428413488114985, 2.1583901330736777, 2.5755706354102403, 2.262443438914027, 2.360549717057397, 3.435543425911061, 3.6847164370394103, 3.511111111111111, 3.540574989378275, 3.78340853870184, 3.508771929824561, 3.3586818757921417, 3.1239777559699053, 3.4885690093141406, 2.786945361202787, 1.2929442186922793, 1.5904182210877675, 2.273107136887849, 3.3595186361357183, 3.819870334676713, 4.1343233209584875, 4.074074074074074, 3.654916512059369, 3.158439765274422, 3.522179764080412, 3.1423954031244388, 2.7874564459930316, 3.397542848475656, 3.366013071895425, 3.426032110091743, 3.238151309979394, 1.9734660033167495], 'min': 0.8798169980644026, 'max': 10.06036217303823}, 'pandas': {'mean': 3.526022247368139, 'median': 3.470350404312669, 'mode': [0.8798169980644026, 0.9169264624977076, 0.9353599465508601, 1.076555023923445, 1.1058684753759953, 1.1190550202051601, 1.1351095696042883, 1.2309495896834701, 1.2929442186922793, 1.3644115974985787, 1.4077340569877885, 1.4141742522756826, 1.4153327716933448, 1.4772536511666947, 1.4790325387158518, 1.48, 1.4858381055564154, 1.4890282131661443, 1.492537313432836, 1.536792623395408, 1.5490152688647931, 1.5516919050289775, 1.5904182210877675, 1.6390808291820664, 1.6653934300993125, 1.7474730169607675, 1.7574975814253466, 1.7761989342806395, 1.8047438982468202, 1.82690819012231, 1.844892381277759, 1.884664948453608, 1.8894440974391005, 1.926131850675139, 1.95160031225605, 1.957609655578452, 1.9607843137254901, 1.9734660033167495, 1.9854793302711515, 2.0146520146520146, 2.015677491601344, 2.0214210288127923, 2.0244166280327613, 2.025868786037089, 2.041184971098266, 2.0511418022699304, 2.053291536050157, 2.0635152934289476, 2.0901639344262293, 2.0905399308166643, 2.1024258760107815, 2.1251673360107093, 2.1335807050092765, 2.157295736368269, 2.1583901330736777, 2.160919540229885, 2.195641487792889, 2.2145669291338583, 2.214625445897741, 2.218487394957983, 2.2218769422001245, 2.2230001750393837, 2.2282608695652177, 2.228322299370257, 2.2512234910277327, 2.2570937231298367, 2.262443438914027, 2.2675736961451247, 2.2707870923681064, 2.273107136887849, 2.274258760107817, 2.274746756708726, 2.279708973322555, 2.283996994740796, 2.2841839949590423, 2.2978424837747764, 2.349787099826526, 2.352203230359103, 2.360549717057397, 2.364302364302364, 2.364704015235677, 2.374710871241326, 2.388010540184453, 2.406689781766266, 2.4076829433247666, 2.4416517055655294, 2.447395911058051, 2.4474946254341, 2.4747639205470526, 2.480103646122525, 2.4825861761028754, 2.484825493171472, 2.4943052391799543, 2.494409083089627, 2.505836575875487, 2.522935779816514, 2.5357607282184653, 2.536810360120632, 2.5428413488114985, 2.5567730665396224, 2.5755706354102403, 2.583746432326874, 2.6048978318515053, 2.6055237102657633, 2.6333558406482105, 2.643094696306669, 2.649519677719244, 2.667160585293573, 2.669372463315642, 2.681863895407308, 2.709744658676394, 2.751474003930677, 2.7529021558872304, 2.7718550106609805, 2.7736988089411, 2.77603513174404, 2.786945361202787, 2.7874564459930316, 2.797078211295207, 2.7989426216762556, 2.812882185079495, 2.8329484218629712, 2.8396143733567043, 2.8455998594765504, 2.852962692026335, 2.855668329606056, 2.857142857142857, 2.865421764327109, 2.8690974297668856, 2.8757854035766073, 2.8938384002601207, 2.8950542822677927, 2.9039812646370025, 2.909876953774526, 2.9162427941675144, 2.9215358931552586, 2.9283069673510598, 2.9302077783697387, 2.954234972677596, 2.9581068116405502, 2.958675028139572, 2.9617021276595743, 2.9638652050345105, 2.9730566738928457, 2.985564304461942, 2.996845425867508, 3.0098072370645927, 3.052673583399841, 3.0583873957367933, 3.062132811109133, 3.0695994747209454, 3.0869083425676744, 3.087044534412956, 3.0983243755927923, 3.1014893290342394, 3.1104755094744365, 3.11446460105956, 3.1239777559699053, 3.133378016085791, 3.1382527565733676, 3.1423954031244388, 3.144859051653903, 3.1452820768846728, 3.1465388073119565, 3.1465724835447104, 3.1467906311460756, 3.1479013990672886, 3.158439765274422, 3.1604259704568873, 3.1611148878314075, 3.1619786614936953, 3.1746031746031744, 3.1779291077352885, 3.1794351429054624, 3.1817424621022825, 3.18349064149736, 3.1852205765249244, 3.185572223158604, 3.1888390632785253, 3.189792663476874, 3.192204301075269, 3.197822758972615, 3.209918478260869, 3.213844252163164, 3.216713646161499, 3.2209862194919476, 3.22265625, 3.223084711441107, 3.226324237560193, 3.2268526025620234, 3.2374824049869297, 3.238151309979394, 3.2410651716888577, 3.2482993197278915, 3.2572722522208677, 3.2592832819847577, 3.2805071315372425, 3.285834031852473, 3.2889327413254397, 3.289025221540559, 3.2926437520077094, 3.296527444391103, 3.2977850697292865, 3.300624442462087, 3.303706188160322, 3.306900624261853, 3.3225421707275515, 3.329525053043904, 3.3327636301486927, 3.3349444175930403, 3.3383915022761763, 3.3413296778615487, 3.3523414549853117, 3.3524121013900245, 3.3586818757921417, 3.3595186361357183, 3.363961999688522, 3.366013071895425, 3.367649624847322, 3.3680605109176542, 3.376924350273133, 3.3810792804796805, 3.3876221498371337, 3.393275996872557, 3.395383469843634, 3.3966913058782118, 3.397542848475656, 3.398143282536346, 3.3991962491627596, 3.399900973758046, 3.4017971758664953, 3.404390709513204, 3.409267007593367, 3.4110387384298937, 3.42407122068139, 3.4244206157039088, 3.426032110091743, 3.4291477559253654, 3.4323177786347863, 3.432642487046632, 3.4348165495706477, 3.4353018158023882, 3.435543425911061, 3.436322532027129, 3.4386617100371746, 3.439020298607616, 3.446609760025769, 3.4471752314075967, 3.4554610175377665, 3.4559073884916587, 3.4566194262011756, 3.463048911103177, 3.470350404312669, 3.472334901833522, 3.4741144414168934, 3.483286472977195, 3.4885690093141406, 3.4916640452972634, 3.493161970670621, 3.4951134669537853, 3.4966216216216215, 3.502824858757062, 3.5060449050086357, 3.508771929824561, 3.511111111111111, 3.511924207775237, 3.514882837238759, 3.518291615613513, 3.5204412719013627, 3.5218949664952475, 3.522179764080412, 3.5270965788676962, 3.528505392912172, 3.531274742676168, 3.540574989378275, 3.5451197053407, 3.546099290780142, 3.5514018691588785, 3.5547966470040357, 3.5568413886997954, 3.568608874151271, 3.569295101553166, 3.5714285714285716, 3.575008352823254, 3.579109062980031, 3.5854616895874263, 3.58974358974359, 3.6031420765027327, 3.6041634301693333, 3.6089753648203358, 3.609372725949643, 3.6095417451349654, 3.6099313949689646, 3.610817344009669, 3.611249791978698, 3.612838178457402, 3.6195549984330935, 3.622961104140527, 3.62418151362875, 3.6268583564776993, 3.6269430051813476, 3.6403288038919643, 3.640939597315436, 3.643852978453739, 3.649515041920105, 3.654916512059369, 3.6568430797716402, 3.6631706946344433, 3.678304239401496, 3.68271954674221, 3.6847164370394103, 3.6848361351672607, 3.6925395629238884, 3.6971310263235733, 3.6976439790575917, 3.702346041055718, 3.7037037037037037, 3.7049126815733637, 3.7071797278273113, 3.713312793903032, 3.7320281431630464, 3.7360890302066774, 3.7365115155419555, 3.7406483790523692, 3.740804507747691, 3.74251497005988, 3.74276964954066, 3.7469975980784627, 3.7478705281090288, 3.7592745259686726, 3.7613688916294126, 3.766418737141953, 3.7712326632382736, 3.7776085300837776, 3.78340853870184, 3.7852510933494194, 3.7917005695687553, 3.808487486398259, 3.8090485695276115, 3.819870334676713, 3.8252215829575498, 3.8334053898256233, 3.8340770120641214, 3.8363605499915128, 3.8396559668253722, 3.841173931808373, 3.8418619480312453, 3.852127990059025, 3.853820598006645, 3.857097692064496, 3.85731353473289, 3.8574134665059407, 3.8677614520311145, 3.8696537678207736, 3.87769046805603, 3.879149571055576, 3.8907141621995502, 3.892165122156698, 3.8954869358669835, 3.897116134060795, 3.8999702292348912, 3.900767096458299, 3.9013004334778256, 3.9074710847139733, 3.907978174310574, 3.9110678351184682, 3.9290989660265883, 3.935258648048239, 3.9434768320736113, 3.957201086956522, 3.9768153276445015, 3.978388998035364, 3.9976740805349618, 4.005934718100891, 4.012066365007541, 4.013426736719206, 4.0237467018469655, 4.025116728385123, 4.038461538461538, 4.043998705920414, 4.0496852135443255, 4.054244949851674, 4.062865741514797, 4.064665127020785, 4.074074074074074, 4.088003567712204, 4.097688903458449, 4.100719424460432, 4.101150915869671, 4.117389399912396, 4.1187331344979405, 4.1343233209584875, 4.138036341426172, 4.140127388535031, 4.1457286432160805, 4.153913423699169, 4.1623309053069715, 4.208144796380091, 4.2309267094308725, 4.2547074888601415, 4.263402279442803, 4.269340974212034, 4.276848354020507, 4.281054634411525, 4.282719377059, 4.286792452830189, 4.292623941958888, 4.311626523936961, 4.32, 4.320987654320987, 4.358600583090379, 4.376960364984317, 4.3791574279379155, 4.390797148412185, 4.3992984507453965, 4.406420351302241, 4.407843137254902, 4.4115594024849925, 4.412653636913157, 4.463452566096423, 4.47384066587396, 4.4768069039913705, 4.489355137303302, 4.491292392300641, 4.501347708894879, 4.5159508355199565, 4.5258940495622495, 4.538842013383765, 4.542889390519187, 4.545454545454546, 4.548201873677848, 4.568597770744462, 4.569781803211198, 4.5735294117647065, 4.576778052268886, 4.611072179397337, 4.636150234741784, 4.64527027027027, 4.668806536329151, 4.6702047005307055, 4.676616915422886, 4.692489240594196, 4.710920770877944, 4.718372161604247, 4.740761959323976, 4.756667583172945, 4.7727922263503855, 4.794317845516424, 4.796133349857479, 4.807692307692308, 4.8106614659515685, 4.829505915100905, 4.8491063580427785, 4.857341684064022, 4.883432197544489, 4.909314059729987, 4.952003656864239, 4.968678815489749, 4.9750356633380886, 4.988944168048646, 5.001799208348327, 5.003584229390681, 5.065062263886945, 5.0652234249236745, 5.071050431875174, 5.08036739380023, 5.125563425627817, 5.152671755725191, 5.182225451023125, 5.218242865137102, 5.296995108315863, 5.322975111494749, 5.329512893982808, 5.419791918703121, 5.558475689881734, 5.601023017902813, 5.730659025787966, 5.7313829787234045, 5.744485294117647, 5.805626598465473, 5.8109073588949745, 5.8232931726907635, 5.856675154601673, 5.891927083333334, 5.902870941776228, 5.94843727495319, 5.970149253731344, 5.9798084390370185, 6.017004578155658, 6.026274557068819, 6.075982305490503, 6.175983700496626, 6.2235499128703005, 6.30596544330937, 6.310740880979427, 6.349206349206349, 6.3848806027327285, 6.40861317610869, 6.676458806249165, 7.126567844925884, 7.481669908723627, 7.722549845549003, 8.043758043758043, 8.51063829787234, 10.06036217303823], 'min': 0.8798169980644026, 'max': 10.06036217303823}, 'unique_count': 505, 'frequency_top_3': [(3.363961999688522, 1), (4.829505915100905, 1), (4.7727922263503855, 1)]}

9. Grouped Statistics by HouseAgeCategory
New: {'average_MEDV': 27.3828125, 'average_CRIM': 0.11535812499999999, 'average_RM': 6.5161875, 'count': 64}
Old: {'average_MEDV': 25.61298701298701, 'average_CRIM': 0.5358601948051948, 'average_RM': 6.394162337662337, 'count': 154}
VeryOld: {'average_MEDV': 19.793379790940765, 'average_CRIM': 6.0576000348432055, 'average_RM': 6.173216027874563, 'count': 287}

10. Grouped Statistics by CHAS
0: {'average_MEDV': 22.089787234042554, 'average_CRIM': 3.752400297872341, 'average_RM': 6.26651914893617, 'count': 470}
1: {'average_MEDV': 28.439999999999998, 'average_CRIM': 1.851670285714286, 'average_RM': 6.5196000000000005, 'count': 35}